<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Snake Game</title>
</head>

<body>
  <div class="arcade-img" alt="">
    <div class="container">

      <div class="game-over">
        <h1>GAME OVER</h1>
        <h3 class="high-score"></h3>
        <h3 class="restart-game-btn">Press Enter</h3>
      </div>

      <div class="start-game">
        <h1>SNAKE GAME</h1>
        <h3>Press Enter</h3>
      </div>

      <h2 class="score">0</h2>
      <div class="board">
      </div>
    </div>
  </div>
  <script src="script2.js"></script>
</body>

</html>